<?php

/**
 * @file
 * Install, update and uninstall functions for the Balance Tracker module.
 */

/**
 * Implements of hook_schema().
 */
function balance_tracker_schema() {
  $schema['balance_items'] = [
    'description' => 'Stores user balance items',
    'fields' => [
      'bid' => [
        'description' => 'The unique identifier for this balance item.',
        'type' => 'serial',
        'not null' => TRUE,
        'disp-width' => '11',
      ],
      'uid' => [
        'description' => 'The UID of the user this item belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'disp-width' => '11',
      ],
      'timestamp' => [
        'description' => 'The timestamp this item was created.',
        'type' => 'int',
        'not null' => FALSE,
        'disp-width' => '11',
      ],
      'instance' => [
        'description' => t('The balance tracker instance'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
        'default_value' => 'default',
      ],
      'type' => [
        'description' => 'Whether this item is a credit or debit.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ],
      'message' => [
        'description' => 'Log message related to this item.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ],
      'amount' => [
        'description' => 'The amount credited or debited with this transaction.',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 20,
        'scale' => 4,
      ],
      'balance' => [
        'description' => 'The balance once this transaction has taken place.',
        'type' => 'numeric',
        'size' => 'normal',
        'not null' => TRUE,
        'default' => 0,
        'precision' => 20,
        'scale' => 4,
      ],
    ],
    'primary key' => ['bid'],
    'indexes' => [
      'balance' => ['balance'],
      'timestamp' => ['timestamp'],
      'type' => ['type'],
      'uid' => ['uid'],
    ],
  ];

  return $schema;
}
